; Module settings file

[plugin]
main = Calendar.php
main_class = Calendar
name = calendar
display_name = Calendar
description = Carbon CMS Calendar plugin
version = 0.1
website = http://timvisee.com/

[author]
name = Tim Visee
website = http://timvisee.com/