; Module settings file

[plugin]
main = Module.php
main_class = TestClass
name = plugin1
display_name = Module 1
description = Test Module
version = 0.1
website = http://timvisee.com/

[author]
name = Tim Visee
website = http://timvisee.com/